[INPUT]
    Name                tail
    Tag                 dataplane.tail.*
    Path                /var/log/containers/kube-proxy*
    Docker_Mode         On
    Docker_Mode_Flush   5
    Parser              docker
    DB                  /var/fluent-bit/state/flb_dataplane_tail.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem

[FILTER]
    Name                modify
    Match               dataplane.systemd.*
    Rename              _HOSTNAME                   hostname
    Rename              _SYSTEMD_UNIT               systemd_unit
    Rename              MESSAGE                     message
    Remove_regex        ^((?!hostname|systemd_unit|message).)*$

[FILTER]
    Name                do
    Match               dataplane.*
    imds_version        v2

[Output]
    Name grafana-loki
    Match dataplane.*
    Url http://loki:3100/api/prom/push
    TenantID ""
    BatchWait 1
    RemoveKeys kubernetes,stream
    AutoKubernetesLabels false
    LineFormat json
    LogLevel warn