server {
        listen 443;
        listen [::]:443;
        ssl on;
        ssl_session_cache shared:SSL:10m;
        ssl_certificate /root/ssl/grill/ca.crt;
        ssl_certificate_key /root/ssl/grill/ssl.key;
        server_name  "~^(?<name>[^\.]+)\.grill\.chat$";
        charset utf-8;
	location / {
                rewrite ^ $scheme://grill.chat/$name$request_uri permanent;
	}
}

server {
        listen 443 ;
        listen [::]:443 ;
        ssl on;
        ssl_session_cache shared:SSL:10m;
        ssl_certificate /root/ssl/grill/ca.crt;
        ssl_certificate_key /root/ssl/grill/ssl.key;
	server_name *.grill.chat;
        charset utf-8;
	location / {
                proxy_pass http://grill-chat:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect http:// https://$host;
	}
}

server {
        listen 443 ;
        listen [::]:443 ;
        ssl on;
        ssl_session_cache shared:SSL:10m;
        ssl_certificate /root/ssl/grill/ca.crt;
        ssl_certificate_key /root/ssl/grill/ssl.key;
	server_name x.grill.chat;
        charset utf-8;
	location / {
                proxy_pass http://grill-chat:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect http:// https://$host;
	}
}

server {
        listen 443;
        listen [::]:443 ;
        ssl on;
        ssl_session_cache shared:SSL:10m;
        ssl_certificate /root/ssl/grill/ca.crt;
        ssl_certificate_key /root/ssl/grill/ssl.key;
	server_name grill.chat;
        charset utf-8;
	location / {
                proxy_pass http://grill-chat:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect http:// https://$host;
	}
}
