server {
    listen 80 default_server;
    server_name  "~^(?<name1>[^\.]+)\.(?<version>.+?)\.sub\.id$";
    set $upstream_endpoint 10.245.183.202:3001;
    location / {
        proxy_set_header HOST $upstream_endpoint;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_pass http://$upstream_endpoint/api/v1/domains/to/$name1.$version;
    }
}

server {
    listen 80;
    server_name  "~^(?<name>[^\.]+)\.sub\.id$";
    set $upstream_endpoint 10.245.183.202:3001;
    location / {
        proxy_set_header HOST $upstream_endpoint;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_pass http://$upstream_endpoint/api/v1/domains/to/$name;
    }
}
server {
    listen 80;
    server_name sub.id;
    return 301 https://sub.id$request_uri;
}
