server {
    listen 443;
    listen [::]:443;
    ssl on;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate /root/ssl/ca.crt;
    ssl_certificate_key /root/ssl/ssl.key;
    server_name  "~^(?<name>[^\.]+)\.sub\.id$";
    set $upstream_endpoint 10.245.183.202:3001;
    location / {
        proxy_set_header HOST $upstream_endpoint;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_pass http://$upstream_endpoint/api/v1/domains/to/$name;
    }
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate /root/ssl/ca.crt;
    ssl_certificate_key /root/ssl/ssl.key;
    server_name  "~^(?<name1>[^\.]+)\.(?<version>.+?)\.sub\.id$";
    set $upstream_endpoint 10.245.183.202:3001;
    location / {
        proxy_set_header HOST $upstream_endpoint;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_pass http://$upstream_endpoint/api/v1/domains/to/$name1.$version;
    }
}
