server {
        listen 443 default_server;
        listen [::]:443 default_server;
        ssl on;
        ssl_session_cache shared:SSL:10m;
        ssl_certificate /root/ssl/ca.crt;
        ssl_certificate_key /root/ssl/ssl.key;
	server_name sub.id;
        charset utf-8;
	location / {
                proxy_pass http://10.245.13.253:3003;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect http:// https://$host;
	}
        location /api {
                proxy_pass http://10.245.183.202:3001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect http:// https://$host;
        }
}
