server {
        listen 443;
        listen [::]:443;
        ssl on;
        ssl_session_cache shared:SSL:10m;
        ssl_certificate /root/ssl/ca.crt;
        ssl_certificate_key /root/ssl/ssl.key;
	server_name staging.sub.id;
	location / {
                proxy_pass http://178.128.253.124:30050;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect http:// https://$host;
	}
        location /api {
                proxy_pass http://178.128.253.124:31570;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect http:// https://$host;
        }
}
